*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    background: #f1f0ff;
    user-select: none;
}
.user-details,
.quiz-wrapper,
.quiz-result {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    flex-direction: column;
}
.user-details > h1 {
    margin-bottom: 30px;
}
.card {
    width: 500px;
    background: #fff;
    border-radius: 10px;
}
.card-body {
    padding: 20px;
}
.form-input {
    margin-bottom: 1rem;
}
.form-input label {
    display: block;
    margin-bottom: 5px;
    /* font-size: 12px; */
    font-weight: normal;
}
.form-control {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 10px;
}
.text-center {
    text-align: center;
}
.btn {
    border: 1px solid #3628f3;
    display: inline-block;
    background: #3628f3;
    color: #fff;
    padding: 5px 15px;
    font-size: 16px;
    border-radius: 3px;
    cursor: pointer;
}
.note {
    font-size: 12px;
    margin-bottom: 10px;
}
.progress-bar-wrapper {
    height: 5px;
    width: 100%;
    background: #eee;
    position: fixed;
    top: 0;
    left: 0;
}
.progress-bar {
    height: 5px;
    width: 0%;
    transition: width .3s ease-in-out;
    background: #3628f3;
}
.hide {
    display: none;
}
.quiz-wrapper h3 {
    margin-bottom: 20px;
}
.quiz-wrapper .question {
    margin-bottom: 25px;
}
.quiz-wrapper .answers-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}
.quiz-wrapper .next-btn {
    font-size: 1rem;
    margin-top: 20px;
    background: #1a1380;
    border-color: #1a1380;
}
.quiz-result {
    text-align: center;
}
.quiz-result h2 {
    text-transform: capitalize;
}
.quiz-result h2 > span {
    font-size: 1.5em;
}
.quiz-result h3 {
    margin: 20px 0;
    font-size: 1.5em;
}
.quiz-result h3 > span {
    font-size: 1.5em;
}
.quiz-result .btn + .btn {
    margin-left: 20px;
}
.btn-new-quiz {
    background: #ea2b09;
    border-color: #ea2b09;
}
.btn:disabled {
    opacity: .5;
    cursor: not-allowed;
}
.btn.selected-answer {
    background-color: blueviolet;
    border-color: blueviolet;
    outline: none;
}